[tox]
envlist = py36,py37,py37-cot,py38,check

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1

passenv =
    HOME
    NO_TESTS_OVER_WIRE
    NO_CREDENTIALS_TESTS
    TRAVIS
    TRAVIS_JOB_ID
    TRAVIS_BRANCH

deps = -rrequirements/test.txt

commands=
    py.test --cov-config .coveragerc --cov=scriptworker --cov-report term-missing {posargs}
    coverage html

[testenv:coveralls]
deps=
    python-coveralls
    coverage>=4.2
commands=
    coveralls

[testenv:py37-cot]
commands=
    python setup.py develop
    py.test -k test_verify_production_cot --random-order-bucket=none

[testenv:check]
commands=flake8


[flake8]
max-line-length = 160
exclude = .ropeproject,.tox,sandbox,docs,.eggs,*.egg,*.egg-info,setup.py,build/,scriptworker/test/
show-source = True

[pytest]
norecursedirs = .tox .git .hg sandbox .eggs build
python_files = test_*.py
addopts = -vv --color=yes --random-order --durations=10
filterwarnings =
    ignore
    error:::scriptworker
    default::DeprecationWarning:scriptworker
    default::PendingDeprecationWarning:scriptworker
